<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Introduction</title>
<style>
*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
.box{
  width: 500px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: gray;
}
.nb a{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.nb a.active{
  background-color:black;
  color: white;
}
.nb a:hover:not(.active){
  background-color: black;
  color: white;
}
.column{
  float: left;
  padding: 10px;
}
.column.side {
  width: 20%;
}
.column.middle {
  width: 80%;
}
.row:after{
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
<div class="column side">
<ul class="nav">
  <li class="nb"><a href="index.html">Home</a></li>
  <li class="nb"><a class="active" href="css.html">Learn CSS</a></li>
  <li class="nb"><a href="selectors.html">CSS Selectors</a></li>
  <li class="nb"><a href="add.html">How to add CSS</a></li>
  <li class="nb"><a href="color.html">CSS Colors</a></li>
  <li class="nb"><a href="background.html">CSS Backgrounds</a></li>
  <li class="nb"><a href="text.html">CSS Texts</a></li>
  <li class="nb"><a href="font.html">CSS Fonts</a></li>
  <li class="nb"><a href="border.html">CSS Borders</a></li>
  <li class="nb"><a href="padding.html">CSS Padding</a></li>
  <li class="nb"><a href="margin.html">CSS Margins</a></li>
  <li class="nb"><a href="outline.html">CSS Outline</a></li>
  <li class="nb"><a href="icons.html">CSS Icons</a></li>
  <li class="nb"><a href="links.html">CSS Links</a></li>
  <li class="nb"><a href="list.html">CSS Lists</a></li>
  <li class="nb"><a href="table.html">CSS Tables</a></li>
  <li class="nb"><a href="image.html">CSS Images</a></li>
  <li class="nb"><a href="layout.html">CSS Layout</a></li>
  <li class="nb"><a href="combinators.html">CSS Combinators</a></li>
  <li class="nb"><a href="pclass.html">CSS Pseudo-class</a></li>
  <li class="nb"><a href="pelem.html">CSS Pseudo-element</a></li>
  <li class="nb"><a href="navbar.html">CSS Navigation Bar</a></li>
  <li class="nb"><a href="forms.html">CSS Forms</a></li>
</ul>
</div>
<div class="column middle">
<img style="float: right; width:120px;height:120px" src="IIIT-BH_Official_Logo.png">
 <h2>CSS Tutorial</h2> 
 <p>CSS tutorial or CSS 3 tutorial provides basic and advanced concepts of CSS technology. Our CSS tutorial is developed for beginners and professionals. The major points of CSS are given below:</p>
 <ul>
   <li>CSS stands for Cascading Style Sheet.</li>
   <li>CSS is used to design HTML tags.</li>
   <li>CSS is a widely used language on the web.</li>
   <li>HTML, CSS and JavaScript are used for web designing. It helps the web designers to apply style on HTML tags.</li>
 </ul>
 <h3>CSS Example</h3>
 <p>In this tutorial, you will get a lot of CSS examples, you can edit and run these examples.</p>
 <pre class="box">
  <code>
  &lt;!DOCTYPE&gt;
  &lt;html&gt;
  &lt;head&gt;
  &lt;style&gt;
  h1{
  color:white;
  background-color:red;
  padding:5px;
  }
  p{
  color:blue;
  }
  &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;h1&gt;Write Your First CSS Example&lt;/h1&gt;
  &lt;p&gt;This is Paragraph.&lt;/p&gt;
  &lt;/body&gt;
  &lt;/html&gt;
  </code>
</pre>
<p>In this tutorial, you will get details of all CSS properties such as background, border, font, float, display, margin, opacity, padding, text-align, vertical-align, position, color etc.</p>
<h2>CSS Syntax</h2>
<p>A CSS rule set contains a selector and a declaration block.</p>
<img src="css-syntax.png">
<p><b>Selector: </b>Selector indicates the HTML element you want to style. It could be any tag like <code>&lth1&gt,&lttitle&gt</code> etc.</p>
<p><b>Declaration Block: </b>he declaration block can contain one or more declarations separated by a semicolon. For the above example, there are two declarations:</p>
<ol>
  <li>color: yellow;</li>
  <li>font-size: 11 px;</li>
</ol>
<p>Each declaration contains a property name and value, separated by a colon. </p>
<p><b>Property: </b> A Property is a type of attribute of HTML element. It could be color, border etc.</p>
<p><b>Value: </b>Values are assigned to CSS properties. In the above example, value "yellow" is assigned to color property. </p>
</div>
</div>
</body>
</html>