<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tutorial</title>
<style>
      *{
  box-sizing: border-box;
}
  body{
  background-image: url("Capture2.png");
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: gray;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:black;
  color: white;
}

li a:hover:not(.active) {
  background-color: black;
  color: white;
}

</style>
</head>
<body>
  <img style="float: right; width:120px;height:120px" src="IIIT-BH_Official_Logo.png">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="css.html">Learn CSS</a></li>
</ul>
</body>
</html>