<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Texts</title>
<style>
*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
.box{
  width: 600px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: gray;
}
.nb a{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.nb a.active{
  background-color:black;
  color: white;
}
.nb a:hover:not(.active){
  background-color: black;
  color: white;
}
.column{
  float: left;
  padding: 10px;
}
.column.side {
  width: 20%;
}
.column.middle {
  width: 80%;
}
.row:after{
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
<div class="column side">
<ul class="nav">
  <li class="nb"><a href="index.html">Home</a></li>
  <li class="nb"><a href="css.html">Learn CSS</a></li>
  <li class="nb"><a href="selectors.html">CSS Selectors</a></li>
  <li class="nb"><a href="add.html">How to add CSS</a></li>
  <li class="nb"><a href="color.html">CSS Colors</a></li>
  <li class="nb"><a href="background.html">CSS Backgrounds</a></li>
  <li class="nb"><a class="active" href="text.html">CSS Texts</a></li>
  <li class="nb"><a href="font.html">CSS Fonts</a></li>
  <li class="nb"><a href="border.html">CSS Borders</a></li>
  <li class="nb"><a href="padding.html">CSS Padding</a></li>
  <li class="nb"><a href="margin.html">CSS Margins</a></li>
  <li class="nb"><a href="outline.html">CSS Outline</a></li>
  <li class="nb"><a href="icons.html">CSS Icons</a></li>
  <li class="nb"><a href="links.html">CSS Links</a></li>
  <li class="nb"><a href="list.html">CSS Lists</a></li>
  <li class="nb"><a href="table.html">CSS Tables</a></li>
  <li class="nb"><a href="image.html">CSS Images</a></li>
  <li class="nb"><a href="layout.html">CSS Layout</a></li>
  <li class="nb"><a href="combinators.html">CSS Combinators</a></li>
  <li class="nb"><a href="pclass.html">CSS Pseudo-class</a></li>
  <li class="nb"><a href="pelem.html">CSS Pseudo-element</a></li>
  <li class="nb"><a href="navbar.html">CSS Navigation Bar</a></li>
  <li class="nb"><a href="forms.html">CSS Forms</a></li>
</ul>
</div>
<div class="column middle">
<img style="float: right; width:120px;height:120px" src="IIIT-BH_Official_Logo.png">
 <h1>CSS Texts</h1> 
 <p>This teaches you how to manipulate text using CSS properties. You can set following text properties of an element −</p>
 <ul>
   <li>Text Color</li>
   <li>Text Alignment</li>
   <li>Text Decoration</li>
   <li>Text Shadow</li>
 </ul>
 <h3 style="color: red">Text Color:</h3>
 <p>The color property is used to set the color of the text. The color is specified by:</p>
  <ul>
    <li>a color name - like "red"</li>
    <li>a HEX value - like "#ff0000"</li>
    <li>an RGB value - like "rgb(255,0,0)"</li>
  </ul> 
 <pre class="box">
  <code>
      &lt;p style = "color:blue;">
         This text will be written in blue.
      &lt;/p>
  </code>
</pre>
      <p style = "color:blue;">
         This text will be written in blue.
      </p>
<h3 style="color: red">Text Alignment:</h3>
 <p>A Text can be left or right aligned,centered or justified.</p> 
<pre class="box">
  <code>
      &lt;p style = "text-align:right;">
         This will be right aligned.
      &lt;/p>
      
      &lt;p style = "text-align:center;">
         This will be center aligned.
      &lt;/p>
      
      &lt;p style = "text-align:left;">
         This will be left aligned.
      &lt;/p>
      div {
  text-align: justify;}
  </code>
</pre>
<h3 style="color: red">Text Decoration:</h3>
<pre class="box">
  <code>
      &lt;p style = "text-decoration:underline;">
         This will be underlined
      &lt;/p>
      
      &lt;p style = "text-decoration:line-through;">
         This will be striked through.
      &lt;/p>
      
      &lt;p style = "text-decoration:overline;">
         This will have a over line.
      &lt;/p>
      
      &lt;p style = "text-decoration:blink;">
         This text will have blinking effect
      &lt;/p>
  </code>
</pre>
<h3 style="color: red">Text Shadow:</h3>
<pre class="box">
  <code>
h1 {
  text-shadow: 2px 2px red;
}
  </code>
</pre>
<p style="color: blue">Output:</p>
<h1 style=" text-shadow:  2px 2px red">Text Shadow-Effect!</h1>

</div>
</div>
</body>
</html>